# github-action-rss-crawler

./: .gitignore  README.md  RssCrawler.db  index.html  site.js
Logs/: 20200815-crawler.txt  20200815_031439-crawler.txt  20200815_101031-crawler.txt  20200815_120954-crawler.txt  20200815_141028-crawler.txt  20200816_013225-crawler.txt  20200816_022737-crawler.txt  20200816_040847-crawler.txt  20200816_044743-crawler.txt  20200816_055136-crawler.txt  20200816_080833-crawler.txt  20200816_120934-crawler.txt  20200816_160834-crawler.txt  20200816_200837-crawler.txt  20200817_002259-crawler.txt  20200817_041110-crawler.txt  20200817_080820-crawler.txt  20200817_120944-crawler.txt  20200817_160819-crawler.txt  20200817_200831-crawler.txt  20200818_002344-crawler.txt  20200818_040822-crawler.txt  20200818_080857-crawler.txt  20200818_120948-crawler.txt  20200818_160906-crawler.txt  20200818_200837-crawler.txt  20200819_001947-crawler.txt  20200819_040808-crawler.txt  20200819_080820-crawler.txt  20200819_120946-crawler.txt  20200819_160817-crawler.txt  20200819_200843-crawler.txt  20200820_002244-crawler.txt  20200820_040920-crawler.txt  20200820_081057-crawler.txt  20200820_121010-crawler.txt  20200820_160810-crawler.txt  20200820_200843-crawler.txt  (+1184 more)
RssCrawler/: EnvironmentHelper.cs  MyLogger.cs  Program.cs  RssCrawler.cs  RssCrawler.csproj  RssCrawler.sln  RssCrawlerEngine.cs  SimpleFeedlyDatabaseAccess.cs  StringUtils.cs
RssCrawler/Models/: BlacklistRow.cs  RssChannelRow.cs  RssFeedItemRow.cs
RssCrawler/Utils/: EnvironmentHelper.cs  FileUtils.cs  StringUtils.cs
(+1 files in other folders)
